{
  "name": "tayyab-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check --apply-unsafe ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "2.5.4",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.185.1",
    "astro": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "volta": {
    "node": "24.13.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "astro-icon": "^1.1.5",
    "motion": "^12.42.2",
    "three": "^0.185.1"
  }
}
